<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/lbl_game_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/lbl_game_winner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/table_game_field"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Player X's turn" />

    <TableLayout
        android:id="@+id/table_game_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lbl_game_turn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:id="@+id/lbl_field_row0_column0"
                style="@style/Field"
                tools:text="X" />

            <TextView
                android:id="@+id/lbl_field_row0_column1"
                style="@style/Field" />

            <TextView
                android:id="@+id/lbl_field_row0_column2"
                style="@style/Field" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lbl_field_row1_column0"
                style="@style/Field" />

            <TextView
                android:id="@+id/lbl_field_row1_column1"
                style="@style/Field"
                tools:text="X" />

            <TextView
                android:id="@+id/lbl_field_row1_column2"
                style="@style/Field"
                tools:text="O" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lbl_field_row2_column0"
                style="@style/Field" />

            <TextView
                android:id="@+id/lbl_field_row2_column1"
                style="@style/Field"
                tools:text="O" />

            <TextView
                android:id="@+id/lbl_field_row2_column2"
                style="@style/Field"
                tools:text="X" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/lbl_game_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lbl_game_turn"
        app:layout_constraintStart_toStartOf="@+id/lbl_game_turn"
        app:layout_constraintTop_toBottomOf="@id/lbl_game_turn"
        tools:text="Player X has won!" />
</androidx.constraintlayout.widget.ConstraintLayout>
