<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="gameViewModel"
            type="be.harm.deweirdt.tictactoe.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/lbl_game_turn"
            style="@style/label_game_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@{String.format(@string/lbl_game_currentPlayer, gameViewModel.currentPlayerName)}"
            app:layout_constraintBottom_toTopOf="@+id/game_field"
            app:layout_constraintEnd_toEndOf="@id/game_field"
            app:layout_constraintStart_toStartOf="@id/game_field"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Player X's turn" />

        <include
            android:id="@+id/game_field"
            bind:gameViewModel="@{gameViewModel}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/layout_game_field"
            app:layout_constraintBottom_toTopOf="@+id/lbl_game_winner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_game_turn" />

        <TextView
            android:id="@+id/lbl_game_draw"
            style="@style/label_game_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_game_draw"
            android:visibility="@{gameViewModel.isDraw? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/game_field"
            app:layout_constraintStart_toStartOf="@id/game_field"
            app:layout_constraintTop_toBottomOf="@id/game_field" />

        <TextView
            android:id="@+id/lbl_game_winner"
            style="@style/label_game_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/lbl_game_winningPlayer, gameViewModel.winningPlayerName)}"
            android:visibility="@{gameViewModel.winningPlayerVisible? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/game_field"
            app:layout_constraintStart_toStartOf="@id/game_field"
            app:layout_constraintTop_toBottomOf="@id/game_field"
            tools:text="Player X has won!" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>