<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="gameViewModel"
            type="be.harm.deweirdt.tictactoe.game.GameViewModel" />
    </data>

    <merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/fragment_game">


        <TextView
            android:id="@+id/lbl_game_easy_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textOnPrimary"
            android:text="Easy"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/switch_game_difficulty"
            app:layout_constraintEnd_toStartOf="@+id/switch_game_difficulty"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switch_game_difficulty" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_game_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="@={gameViewModel.hardDifficultySelected}"
            android:onCheckedChanged="@{(switch, selected) -> gameViewModel.onCheckedHardDifficulty(selected)}"
            app:layout_constraintEnd_toStartOf="@+id/lbl_game_hard_difficulty"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lbl_game_easy_difficulty"
            app:layout_constraintTop_toTopOf="parent"
            app:useMaterialThemeColors="false" />

        <TextView
            android:id="@+id/lbl_game_hard_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textOnPrimary"
            android:text="Hard"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/switch_game_difficulty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/switch_game_difficulty"
            app:layout_constraintTop_toTopOf="@+id/switch_game_difficulty" />


    </merge>
</layout>